spring.application.name=ModForge
spring.datasource.url=jdbc:postgresql://localhost:5432/ModForgeDB
spring.datasource.username=postgres
spring.datasource.password=Z-xC-vB-$
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true